<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLM-g3-jwE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="IeG-Po-A6N">
            <objects>
                <viewController id="rLM-g3-jwE" customClass="StartViewController" customModule="DreamTeam2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofw-GA-Rcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-wL-58i">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BQN-Km-CCP" kind="presentation" modalPresentationStyle="fullScreen" id="mWm-Jc-71B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yzX-wL-58i" firstAttribute="centerY" secondItem="Ofw-GA-Rcd" secondAttribute="centerY" id="8FK-Zl-SXW"/>
                            <constraint firstItem="yzX-wL-58i" firstAttribute="centerX" secondItem="Ofw-GA-Rcd" secondAttribute="centerX" id="ptR-8e-WtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vz6-zy-Yfx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9e-Af-9rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.625" y="-6.3380281690140849"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="W0e-C2-Xly">
            <objects>
                <viewController id="BQN-Km-CCP" customClass="LoginViewController" customModule="DreamTeam2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFu-Kq-DSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-3o-hQq">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="R9k-rw-Gx6" kind="presentation" modalPresentationStyle="fullScreen" id="Ohm-sv-Ec4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dHb-3o-hQq" firstAttribute="centerY" secondItem="ZFu-Kq-DSc" secondAttribute="centerY" id="pTT-f1-Z2U"/>
                            <constraint firstItem="dHb-3o-hQq" firstAttribute="centerX" secondItem="ZFu-Kq-DSc" secondAttribute="centerX" id="q7K-ac-YAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yx4-3o-v1z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZp-9p-3Cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.875" y="-6.3380281690140849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="icG-er-wCZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R9k-rw-Gx6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RV9-Nq-bgt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o2A-Yc-N4K" kind="relationship" relationship="viewControllers" id="4xk-ct-O4W"/>
                        <segue destination="07y-ef-DaA" kind="relationship" relationship="viewControllers" id="uOz-SV-LFq"/>
                        <segue destination="TUJ-dx-2VL" kind="relationship" relationship="viewControllers" id="AFB-76-OIE"/>
                        <segue destination="auW-Aj-p1Y" kind="relationship" relationship="viewControllers" id="J0l-ir-kso"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0i-W8-WEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.875" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8xa-mt-UbT">
            <objects>
                <viewController id="7QU-BX-lsf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAK-Ua-Vyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qfQ-v4-TWr"/>
                    </view>
                    <navigationItem key="navigationItem" id="jcz-Hp-riS">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="z4w-tL-DUi">
                            <connections>
                                <segue destination="jou-Oi-CIe" kind="show" id="XpK-pL-UXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erl-go-E4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="1365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V1T-cq-HcT">
            <objects>
                <viewController id="jou-Oi-CIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrX-nX-jab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h8h-0u-HZa"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ZG-7x-Wc5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBn-cE-se2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="1365"/>
        </scene>
        <!--Constructor-->
        <scene sceneID="S3a-Rm-qSe">
            <objects>
                <viewController id="TUJ-dx-2VL" customClass="ConstructorViewController" customModule="DreamTeam2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSx-hB-ELI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-R9-wNG">
                                <rect key="frame" x="130" y="116" width="60" height="336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-Fe-dqX">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6DF-2A-vIc"/>
                                            <constraint firstAttribute="width" constant="60" id="GKa-r3-aTM"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-каре-ягненка-100"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVq-ga-iDe">
                                        <rect key="frame" x="0.0" y="92" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="24c-QN-3Ww"/>
                                            <constraint firstAttribute="height" constant="60" id="2jI-Ch-Ueu"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-корм-для-рыб-100"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-nn-Ec5">
                                        <rect key="frame" x="0.0" y="184" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="SdN-Te-yps"/>
                                            <constraint firstAttribute="height" constant="60" id="ozP-gn-RT2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-брокколи-100"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35y-Bn-Ep0">
                                        <rect key="frame" x="0.0" y="276" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5vJ-Hv-APn"/>
                                            <constraint firstAttribute="width" constant="60" id="Eqm-W1-Xcy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-пицца-100"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-NY-N6J">
                                <rect key="frame" x="20" y="20" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MRj-4o-AQi" firstAttribute="trailing" secondItem="Pf2-NY-N6J" secondAttribute="trailing" constant="20" id="JBz-A6-tUy"/>
                            <constraint firstItem="Pf2-NY-N6J" firstAttribute="top" secondItem="MRj-4o-AQi" secondAttribute="top" constant="20" id="cMT-7q-gBF"/>
                            <constraint firstItem="Pf2-NY-N6J" firstAttribute="leading" secondItem="MRj-4o-AQi" secondAttribute="leading" constant="20" id="hYI-QY-jds"/>
                            <constraint firstItem="VlZ-R9-wNG" firstAttribute="centerX" secondItem="nSx-hB-ELI" secondAttribute="centerX" id="nAq-EO-rdN"/>
                            <constraint firstItem="VlZ-R9-wNG" firstAttribute="centerY" secondItem="nSx-hB-ELI" secondAttribute="centerY" id="x8W-av-sd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRj-4o-AQi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Constructor" image="cart.badge.plus" catalog="system" id="yUf-fq-rHr"/>
                    <connections>
                        <outletCollection property="foodButton" destination="GeN-Fe-dqX" collectionClass="NSMutableArray" id="ThO-5j-pYb"/>
                        <outletCollection property="foodButton" destination="LVq-ga-iDe" collectionClass="NSMutableArray" id="Qqa-VC-aiR"/>
                        <outletCollection property="foodButton" destination="SK2-nn-Ec5" collectionClass="NSMutableArray" id="7Vh-Ff-uiW"/>
                        <outletCollection property="foodButton" destination="35y-Bn-Ep0" collectionClass="NSMutableArray" id="g8N-bD-uVM"/>
                        <segue destination="uGp-Hv-P3o" kind="presentation" identifier="showResult" modalPresentationStyle="fullScreen" id="CJN-Ca-4yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yl-6X-pTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="524"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dQL-ZO-eT7">
            <objects>
                <tableViewController id="yNr-Q2-3Ag" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cl7-Y1-WQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRecipe" id="JVO-B6-HoL">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVO-B6-HoL" id="MhQ-ca-rg5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yNr-Q2-3Ag" id="jYO-w1-3pC"/>
                            <outlet property="delegate" destination="yNr-Q2-3Ag" id="G3w-Ze-U2r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QRD-fm-P2J"/>
                    <connections>
                        <segue destination="9cD-wd-c5T" kind="show" identifier="tableOne" id="sDH-8j-PWh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lc-qo-ytc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="04r-Ow-68l">
            <objects>
                <viewController id="9cD-wd-c5T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24Z-E6-MqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ofn-CB-DBl"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLn-Qr-0iF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQe-2O-Biu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594" y="524"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SOr-cM-MG9">
            <objects>
                <tableViewController id="C9o-dl-UK7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nsd-pU-5uO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTwo" id="4ND-Ia-uMM">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ND-Ia-uMM" id="umT-a5-oHy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C9o-dl-UK7" id="yRe-so-f1Q"/>
                            <outlet property="delegate" destination="C9o-dl-UK7" id="FgN-4s-Cv0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iou-hv-toN"/>
                    <connections>
                        <segue destination="ncb-vP-B2a" kind="show" identifier="tableTwo" id="DZb-N2-LtR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apI-Ni-GBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EXV-2f-aKP">
            <objects>
                <viewController id="ncb-vP-B2a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klL-My-OaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mpi-g9-4Nm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qh7-fD-3nZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSi-cp-h1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="-187"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="AQa-3O-Gp7">
            <objects>
                <tableViewController id="etk-Wr-aUT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lOj-b6-dsG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellThree" id="pMH-hn-f5I">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMH-hn-f5I" id="gVC-wH-00i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etk-Wr-aUT" id="QkU-DY-Scr"/>
                            <outlet property="delegate" destination="etk-Wr-aUT" id="gth-5l-xGA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nYV-Fk-DcI"/>
                    <connections>
                        <segue destination="PCR-bE-VNG" kind="show" identifier="tableThree" id="VIO-kt-XFg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKr-V0-Bd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="-958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JJ0-dY-2nf">
            <objects>
                <viewController id="PCR-bE-VNG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGt-0T-Az4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FKX-1S-dHk"/>
                    </view>
                    <navigationItem key="navigationItem" id="ucn-hd-LDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rud-hZ-5NH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="-951"/>
        </scene>
        <!--Recipies-->
        <scene sceneID="CvP-dw-hAa">
            <objects>
                <navigationController id="07y-ef-DaA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipies" image="doc.append" catalog="system" id="DQC-uJ-YAZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7uG-i7-yex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="etk-Wr-aUT" kind="relationship" relationship="rootViewController" id="jMA-KZ-h4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1e-ZW-8F7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-723"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="ncJ-8G-rm7">
            <objects>
                <navigationController id="auW-Aj-p1Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="folder.fill.badge.person.crop" catalog="system" id="TNQ-xh-ola"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MnT-9O-exT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C9o-dl-UK7" kind="relationship" relationship="rootViewController" id="t6h-K7-CbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et3-0B-ZpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzr-Zz-RFP">
            <objects>
                <navigationController id="uGp-Hv-P3o" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XC9-9e-Nq2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6Z-0b-n9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yNr-Q2-3Ag" kind="relationship" relationship="rootViewController" id="n57-yH-opk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv4-6w-a6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="524"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Y54-AC-Bac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2A-Yc-N4K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="7GH-Hh-HHC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vx7-xa-oST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7QU-BX-lsf" kind="relationship" relationship="rootViewController" id="j23-Dh-Cwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mho-7c-in2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="935"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="98"/>
        <image name="doc.append" catalog="system" width="115" height="128"/>
        <image name="folder.fill.badge.person.crop" catalog="system" width="128" height="86"/>
        <image name="icons8-брокколи-100" width="100" height="100"/>
        <image name="icons8-каре-ягненка-100" width="100" height="100"/>
        <image name="icons8-корм-для-рыб-100" width="100" height="100"/>
        <image name="icons8-пицца-100" width="100" height="100"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
